<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>995</width>
    <height>730</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Webiny Tray Logger</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../resources/webiny.qrc">
    <normaloff>:/webiny/favicon.ico</normaloff>:/webiny/favicon.ico</iconset>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextOnly</enum>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QSplitter" name="splitter">
        <property name="cursor">
         <cursorShape>ArrowCursor</cursorShape>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="handleWidth">
         <number>10</number>
        </property>
        <widget class="QTableView" name="requestsTable">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <property name="showGrid">
          <bool>true</bool>
         </property>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
        </widget>
        <widget class="QTabWidget" name="notificationTabs">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="currentIndex">
          <number>5</number>
         </property>
         <property name="movable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="messagesTab">
          <attribute name="title">
           <string>Messages</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QTableView" name="messagesTable">
             <property name="selectionMode">
              <enum>QAbstractItemView::SingleSelection</enum>
             </property>
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectRows</enum>
             </property>
             <attribute name="horizontalHeaderVisible">
              <bool>false</bool>
             </attribute>
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>true</bool>
             </attribute>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="contextTab">
          <attribute name="title">
           <string>Context</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QTreeView" name="contextTreeView"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="extraTab">
          <attribute name="title">
           <string>Extra</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QTreeView" name="extraTreeView"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="getTab">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <attribute name="title">
           <string>$_GET</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QTreeView" name="getTreeView"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="postTab">
          <attribute name="title">
           <string>$_POST</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QTreeView" name="postTreeView"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="serverTab">
          <attribute name="title">
           <string>$_SERVER</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QTreeView" name="serverTreeView"/>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>995</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionSettings"/>
    <addaction name="actionLog"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionClose">
   <property name="icon">
    <iconset resource="../../resources/webiny.qrc">
     <normaloff>:/webiny/exit-btn.png</normaloff>:/webiny/exit-btn.png</iconset>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="../../resources/webiny.qrc">
     <normaloff>:/webiny/settings-btn.png</normaloff>:/webiny/settings-btn.png</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionLog">
   <property name="icon">
    <iconset resource="../../resources/webiny.qrc">
     <normaloff>:/webiny/log-btn.png</normaloff>:/webiny/log-btn.png</iconset>
   </property>
   <property name="text">
    <string>Log</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../resources/webiny.qrc"/>
 </resources>
 <connections/>
</ui>
